students = []

while True:
    print("\n1. Add Student")
    print("2. View Students")
    print("3. Delete Student")
    print("4. Exit")

    choice = input("Enter choice: ")

    if choice == "1":
        name = input("Enter student name: ")
        roll = input("Enter roll number: ")
        students.append({"name": name, "roll": roll})
        print("Student Added")

    elif choice == "2":
        print("\nStudent List")
        for s in students:
            print("Name:", s["name"], "| Roll:", s["roll"])

    elif choice == "3":
        roll = input("Enter roll number to delete: ")
        for s in students:
            if s["roll"] == roll:
                students.remove(s)
                print("Student Deleted")

    elif choice == "4":
        print("Exit Program")
        break

    else:
        print("Invalid Choice")